<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }


        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }


        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }


        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="fotoperfilC.jpg" alt="Foto de Perfil">
        <p>Nome: Luiz Miguel</p>
        <p>E-mail: aaaaaaa.bbbbbb@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 999999999</p>


        <h2>Experiência Profissional</h2>
        <p>Cargo: Jogador de dota2</p>
        <p>Empresa: Autonomo</p>
        <p>Descrição: artista</p>


        <h2>Formação Acadêmica</h2>
        <p>Curso: Tecnologia em Analise e Desenvolvimento de Sistemas</p>
        <p>Instituição: Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 2026</p>
    </div>
</body>
<ul>
    <li><a href="index.html" class="index">Menu</a></li>
    <li><a href="sobre.html" class="sobre">Sobre</a></li>
</ul>
</html>
