<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
    <style>
         body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      color:#fcf4f4
    }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #e4e1e1;
        }
    </style>
</head>
<body>

<ul>
    <li><a href="contato.html" class="contato">Contato</a></li>
    <li><a href="sobre.html" class="sobre">Sobre</a></li>
</ul>

<h1>Sobre a FMP</h1>

<p>A Faculdade Municipal de Palhoça é uma instituição de ensino 
    superior do Município de Palhoça, situado no estado de Santa Catarina. 
    Ela possui natureza de autarquia municipal, de acordo
    com o art. 1º da Lei Municipal nº 2.182/2005, sendo os 
    seus cursos de graduação gratuitos..</p>
