<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site FMP</title>
    <link rel="stylesheet" href="style2.css">
    <style>
         body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      color:#fcf4f4
    }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #e4e1e1;
        }
    </style>
</head>
<body>

<ul>
    <li><a href="contato.html" class="contato">Contato</a></li>
    <li><a href="index.html" class="index">Menu</a></li>
</ul>


<main> <article> 
    <h2>Um pouco mais sobre à FMP</h2>
    <p>Nesta página, vou compartilhar algumas informações sobre a FMP.  Sinta-se à vontade para explorar!</p> 
    <p>A fmp é uma faculdade que ofereçe diversos cursos como: Pedagogia, Analise e Desenvolvimento de Sistemas e Administraçao, entre algumas pós graduações.
        Conhecida também por ser uma das poucas Universidades Municipiais do Brasil.<p>
    </p> </article> </main>
